* {
  box-sizing: border-box;
  cursor: default;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

button, .grow { transition: all .2s ease-in-out; }
button:hover, .grow:hover { transform: scale(1.1); }

/*
START: alternative style
*/

.display-none{
  display: none;
}
.display-grid{
  display: grid;
}
#testimonials-container{
  width: 70%;
  margin: 2em auto;
}

.width-50 img{
  width: 50%;
  margin: 2em;
}
.card-container-2-col{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: auto auto;
  grid-row-gap: 1em;
  justify-content: space-evenly;
}
.testimonial{
  background-color: rgb(151, 206, 206);
  padding: 1em;
  border-radius: 5px;
}

.testimonial-text{
  grid-template-columns: auto auto;
  display: grid;
}
.subhead {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  float: left;
  font-size: 3rem;
  margin: 0.1em 0.5em 0.2em 0;
  color: #dbf0ec;
  grid-column: 1;
  align-self: center;
}

.inspiration-article{
  width: 70%;
  margin: 0 auto;
}

.inspiration-text{
  margin-top: 1em;
}
main{
  padding-bottom: 1em;
}

.paddingTop-1{
  padding-top: 1em;
}
.dropbtn-topic {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: solid 1px rgb(151, 206, 206);
  border-radius: 3px;
  cursor: pointer;
}

.dropdown-topic {
  position: relative;
  display: inline-block;
}

.dropdown-topic-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-topic-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-topic-content a:hover {
  color: white;
  background-color: rgb(151, 206, 206)
}

.dropdown-topic:hover .dropdown-topic-content {
  display: block;
}

.dropdown-topic:hover .dropbtn-topic {
  color: white;
  background-color: rgb(151, 206, 206);
}

.text-align-left{
  text-align: left!important;
}
.cards-container {
    margin-top: 3em;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3em;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
  outline: none;
}
.card-header button {
    border: none;
    outline: none;
    font-size: 20px;
    background-color: white;
    margin-right: 1em;
}

.card i{
  color: rgb(151, 206, 206);
}

.card-image img{
  width: 100%;
  border-radius: 5px;
}

.card-image:hover{
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.instagram-image img{
  width: 100%;
  border-radius: 5px;
}

.color-red{
  color: red;
}

.color-blue{
  color: rgb(151, 206, 206)
}

.bold{
  font-weight: bold;
}

.grid-container{
  display: grid;
}

.topic-content{
  grid-template-rows: auto;
}

.instagram-container {
    border: solid 1px black;
    padding: 1em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.instagram-container a, .social-media-contact a{
  text-decoration: none;
  color: black;
}

.social-media-contact{
  width: 100%;
  text-align: center;
  margin: 0 0 0 auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
}

.backgroundcolor-blue{
  background-color: #dbf0ec;
}

.full-card {
    grid-column: 1 / span 2;
}

.keyWord {
  width: 100%;
  height: 50px;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.invisible-btn, .invisible-div{
  display: none;
}

.invisible-text p{
  margin-bottom: 1em;
}

.invisible-content{
  background-color: rgb(151, 206, 206);
  padding: 1em 0;
}
.invisible-content ul li{
  list-style-position: inside;
}
.card-container-1-col{
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  grid-row-gap: 1em;
}

.card-container-1-col .card{
  padding: 1em;
}

.card-container-1-col .card h4{
  font-size: 13px;
}

.grid-col-gap-1{
  grid-column-gap: 1em;
}

.grid-row-gap-1{
  grid-row-gap: 1em;
}

.card{
  border: solid 1px black;
  border-radius: 5px;
  align-items: center;
}

.card a{
  text-decoration: none;
  color: black;
}

.card ul{
  list-style-type: none;
  padding: 0;
}

.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail-image-container{
  position: relative;
}

.image-container img{
  width: 50%;
}
.mail-image-container img{
  width: 80%;
}

#dropdown option{
  padding: 5px;
}

.align-center{
  text-align: center;
  justify-content: center;
}

.align-end{
  align-self: end;
}



/*
END: alternative style
*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover, #myBtnContact:hover {
  background-color: #555;
  color: white;
}

#myBtnContact{
  display: block;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

/* BEGIN: Calendar Table */
table{
  width: 90%;
  margin: 0 auto;
}

td {
  text-align: center;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

h1, h2, h3, h4, h5{
  letter-spacing: 3px!important;
}

.card h4{
  font-size: 10px;
}

.keyWords{
  width: 100%;
  height: 50px;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1 / span 2;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: honeydew;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.active-nav{
  border-bottom: 3px solid rgb(151, 206, 206);
}

.text-align-right{
  text-align: right;
}

.topic-overview{
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  margin: 1em auto;
  padding-top: 1em;
}

.topic{
  border-bottom: 1px solid black;
}

.paddingTop-1{
  padding-top: 1em;
}

.paddingTopBottom-2{
  padding: 2em 0;
}

.topic{
  display: grid;
  justify-content: center;
  text-align: center;
  justify-items: center;
  width: 95%;
  margin: 0 auto;
}

.topic-keywords{
  width: 100%;
  margin: 0;
  display: grid;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  grid-template-areas:  'first-one first-two'
                        'second-one second-two'
                        'third-one third-two';
  grid-row-gap: 10px;
  grid-column-gap: 15px;
  font-size: 11px;
}

.topic-keywords h5:nth-child(1){
  grid-area: first-one;
}
.topic-keywords h5:nth-child(2){
  grid-area: first-two;
}
.topic-keywords h5:nth-child(3){
  grid-area: second-one;
}
.topic-keywords h5:nth-child(4){
  grid-area: second-two;
}
.topic-keywords h5:nth-child(5){
  grid-area: third-one;
}
.topic-keywords h5:nth-child(6){
  grid-area: third-two;
}

.topic a{
  align-self: end;
}
.topic button, .blue-btn{
  width: auto;
    margin-bottom: 1em;
    color: white;
    background-color: rgb(151, 206, 206);
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px;
    font-size: bold;
}

#selectable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 450px;
}

.selectedDate {
  background-color: rgb(151, 206, 206);
  color: white;
}

.weekendColor {
    background: lightgrey;
}

.actualDayColor{
  border: 1px solid gold;
}

/* END: Calendar Table */

.dropdown {
  float: left;
  overflow: hidden;
}

.full-width{
  width: 100%;;
}

.width-90{
  width: 90%;
  margin: 0 auto;
}

.width-70{
  width: 70%;
  margin: 0 auto;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.fa-plus-square{
  background-color: white;
  color: rgb(151, 206, 206);
  border: none;
  outline: none;
}

.showContent{
  display: block;
}

.hideContent{
  display: none
}

.dropdown:hover{
  border: 1px solid inherit;
  border-radius: 5px;
  background-color: rgb(151, 206, 206);
}

.dropdown-content {
  display: flex;
  grid-row: 2;
  grid-column: 1 / -1;
  background-color: #dbf0ec;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 2.5vw;;
}

.dropdown-content a:hover {
  border: 1px solid inherit;
  border-radius: 5px;
  background-color: #ddd;
}

.home-title{
  text-align: center;
  font-size: 25px;
  line-height: 2em;
}

.home-title img{
  width: 50%;
}
#home h3{
  padding: 10px;
  border: 1px solid black;
  width: 100%;
  margin: 1em auto;
  font-size: 1.4em;
}

@media only screen and (min-width: 100px) {
  #pickedDays{
    margin-top: .5em;
  }

  #pickedDays button{
    padding: 5px;
    border: 1px solid rgb(151, 206, 206);
    background-color: white;
    outline: none;
    font-family: inherit;
    font-size: inherit;
  }

  #pickedDays button:hover{
    border: 1px solid red;
  }

  #pickedDays button:active{
    background-color: red;
    color: white;
  }
  button.calenderNav {
    border-radius: 5px;
    width: 50%;
    height: 75%;
    border: none;
    outline: none;
  }

  #header {
    top: 0;
    background-color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
  }

  .header {
    height: 80px;
  }

  #header.active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }

  #title {
    justify-content: center;
    padding-top: .5em;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
  }

  #title h1 {
    text-align: center;
    font-size: 3.5vw;
  }

  #subtitle {
    margin: .5em 0;
    text-align: center;
  }

  #subtitle h3 {
    font-weight: 300;
    font-size: 3vw;
  }

  #subtitle img {
    width: 50px;
  }

  #title a, #navigation a {
    color: black;
    text-decoration: none;
  }

  #title a {
    width: 90%;
    margin: 0 auto;
  }

  #navigation {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: auto auto;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: .5em auto;
    width: 100%;
    align-items: center;
  }

  #navigation h2 {
    font-weight: bold;
    cursor: pointer;
    font-size: 2.5vw;
    padding: 14px 0;
    width: 100%;
  }

  #navigation h2:hover {
    text-decoration: none;
  }
/*
  main {
    width: 80%;
    margin: auto;
  }
*/

  main h1 {
    font-size: 30px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  #home {
    /*margin-top: 3em;*/
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .fullSizeImage {
    width: 100%;
    text-align: center;
    position: relative;
  }

  .fullSizeImage img {
    background-color: rgb(151, 206, 206);
    width: 100%;
    align-self: center;
  }

  #information {
    display: flex;
    flex-direction: column;
  }

  #information h2 {
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin-bottom: .5em;
  }

  #courses {
    text-align: center;
  }

  #courses .overview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #courses article {
    display: flex;
    flex-direction: column;
    padding: 1em;
    box-shadow: rgb(136, 136, 136) 5px 10px 18px;
    border-radius: 5px;
    align-items: center;
    margin-bottom: 2em;
  }

  .courseimage {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courseimage img {
    max-width: 200px;
    max-height: 200px;
  }

  .paddingLeft {
    padding-left: 1em;
  }

  #courses h2 {
    font-weight: 300;
    margin: 1em 0;
  }

  .courseinfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 0 0 1em 0;
  }

  p {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
  }

  #courses button {
    width: 80%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  #courses ul {
    margin-top: auto;
    font-weight: 300;
  }

  .duration {
    list-style: none;
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
  }

  .courseText .duration {
    text-align: left;
  }

  #review {
    text-align: center;
  }

  #review .reviewImage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
  }

  .reviewImage img {
    width: 100px;
    height: 100px;
    background-color: lightgrey;
    border-radius: 50%;
    display: block;
  }

  .reviewImage h2 {
    font-size: 15px;
  }

  .reviewtext {
    display: flex;
    flex-direction: column;
  }

  .reviewtext:hover .slideBtn {
    display: block;
    margin: 0 1em;
    height: 50px;
    width: 50px;
    align-self: center;
    border: none;
    background-color: white;
    font-size: 30px;
    color: #ffb884;
  }

  .box2 {
    width: 100%;
    border: 4px solid rgb(151, 206, 206);
    border-radius: 25px;
    background-color: rgb(151, 206, 206);
    padding: 20px;
    text-align: left;
    color: white;
    position: relative;
    min-height: 250px;
    box-shadow: rgb(136, 136, 136) 5px 10px 18px;
  }

  .sb11:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid rgb(151, 206, 206);
    top: -23px;
  }

  .slideBtn {
    display: none;
  }

  #aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutme article {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #aboutme img {
    max-width: 150px;
  }

  #contact {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  #contact form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
/*
  form label {
    margin-bottom: 0.5em;
  }
*/
  #contact .contactInput {
    padding: 15px;
  }

  #contact textarea {
    min-height: 150px;
  }

  #contact #submitBtn {
    width: 150px;
    margin: 0;
  }

  #dataprotection{
    display: flex;
    flex-direction: row;
  }

  #dataprotection a {
    color: black;
  }

  input[type="checkbox"] {
    margin-right: 1em;
  }

  .btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: rgb(151, 206, 206);
  }

  .btnContainer {
    justify-self: flex-end;
    width: 100%;
  }

  footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    font-size: 2.5vw;
  }

  footer section {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
  }

  footer section a {
    color: black;
  }

  footer section h3 {
    font-weight: 300;
    margin: 5px;
    cursor: pointer;
  }

  .marginTop {
    margin-top: 2em;
  }

  .marginTop-1em {
    margin-top: 1em;
  }

  .marginBottom {
    margin-bottom: 2em;
  }

  .marginBottom-1{
    margin-bottom: 1em;
  }

  #contactRetreats {
    background-color: white;
    margin: 1em auto;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(136, 136, 136) 5px 10px 18px;
  }

  .contactCourseImage {
    display: none;
  }

  .contactCourseImage img {
    display: none;
  }

  textarea {
     font-family: inherit;
     font-size: inherit;
     min-height: 200px;
     padding: 5px;
     border-radius: 5px;
     margin-top: 0.5em;
  }
  .subpageContactForm {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
  }

  .subpageContactForm input, #dropdown {
    min-height: 35px;
    padding: 5px;
    font-family: inherit;
    font-size: inherit;
    margin-top: 0.5em;
  }

  #contactRetreats h1 {
    margin-top: .5em;
    margin-bottom: .5em;
  }

  #user {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }

  .userInformation {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .displayDays {

}

input#pickedDays {
      width: 100%;
      /* margin: auto; */
      min-height: 35px;
      margin-top: 0.5em;
      padding: 5px;
      font-family: inherit;
      font-size: inherit;
  }

@media only screen and (min-width: 600px) {
  #home h3{
    width: 60%!important;
  }

  .social-media-contact{
    width: 30%;
  }

  #user{
    grid-template-columns: auto auto;
  }

  .card-container-3-col{
    grid-template-columns: repeat(3, 33.33%)!important;
    grid-column-gap: 1em!important;
  }
  .topic-overview{
    width: 80%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .topic-content{
    grid-template-columns: auto auto;
  }

  .topic-keywords{
    font-size: unset;
  }

  .topic:nth-child(-n+2){
    border-bottom: 1px solid black;
  }

  .dropdown-content {
    background-color: white;
  }

  .dropdown-content a{
    font-size: 16px;
  }
  .instagram-container{
    width: 30%;
  }

  .instagram-image img{
    width: 50%;
  }
  .card{
    padding: 1em;
  }

  .card h4{
    font-size: unset;
  }
  .card-container-4-col{
    grid-template-columns: repeat(4, 24%)!important;
    grid-column-gap: 1%!important;
  }

  #header {
    position: sticky;
    height: 100px;
    flex-direction: row;
  }

  #title {
    width: 20%;
  }

  #title h1 {
    font-size: 2.5vw;
  }

  #subtitle h3 {
    font-size: 2vw;
  }

  #navigation {
    grid-template-columns: repeat(5, 20%);
    width: 80%;
  }

  #navigation h2 {
    font-size: 2.5vw;
    font-weight: normal;
  }

  .grid-temlate-50-50{
    display: grid;
    grid-template-columns: 50% 50%;
  }

.grid-template-two-rows{
  grid-template-rows: auto auto;
}


  .grid-column-1{
    grid-column: 1;
  }

  .grid-column-2{
    grid-column: 2;
  }

  .grid-row-1{
    grid-row: 1;
  }

  .grid-row-2{
    grid-row: 2;
  }

  .grid-column-end{
    grid-column: 1 / -1;
  }



  #courses article {
    width: 60%;
    align-self: center;
  }

  .courseimage img {
    max-width: 250px;
    max-height: 250px;
  }

  .courseimage {
    align-items: normal;
  }

  #review .reviewImage {
    margin-bottom: 1em;
    align-items: flex-start;
  }

  .reviewtext {
    display: flex;
    flex-direction: column;
  }

  .sb11:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid rgb(151, 206, 206);
    top: -23px;
  }

  #contactRetreats{
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .subpageContactForm {
    width: 90%;
    margin: auto;
    padding: 5px;
  }

.headerMonth {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
  text-align: center;
  justify-items: center;
}

  .contactCourseImage {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }

  .contactCourseImage img {
    display: block;
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  /*
  main{
    width: 90%;
  }
*/
  #title h1 {
    font-size: 2vw;
  }

  #subtitle h3 {
    font-size: 1.5vw;
  }

  #navigation h2 {
    font-size: 1.3vw;
  }

  .fullSizeImage img {
    width: 80%;
  }

  #courses .overview {
    display: grid;
    grid-template-columns: repeat(3, 31.33%);
    grid-column-gap: 1%;
  }

  #courses article {
    width: 100%;
    align-self: normal;
  }

  .reviewImage {
    margin-bottom: 0;
    min-width: 200px;
  }

  .reviewtext {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .sb11:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid rgb(151, 206, 206);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: -24px;
    top: 15px;
  }

  footer {
    font-size: 1vw;
  }
}
